\relax 
\citation{esteva2017dermatologist}
\citation{haenssle2018man}
\citation{deshpande2016automated}
\citation{tschandl2019comparison}
\citation{han2018classification}
\citation{holzinger2019causability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SECTION 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample dataset with their class labels}}{2}{}\protected@file@percent }
\newlabel{fig: Sample dataset}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample dataset with their class labels}}{3}{}\protected@file@percent }
\newlabel{fig: Sample dataset}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SECTION 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CNN Architecture}}{3}{}\protected@file@percent }
\newlabel{fig:image}{{3}{3}}
\citation{reddi2019convergence}
\citation{kingma2014method}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Argumnetation Image}}{4}{}\protected@file@percent }
\newlabel{fig:image}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The ADAM Optimizer}{4}{}\protected@file@percent }
\citation{ruder2016overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The relu Activation Function}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Summary}}{5}{}\protected@file@percent }
\newlabel{fig:image}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SECTION 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{5}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{ref.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and Validation accuracy Vrs Training and Loss}}{6}{}\protected@file@percent }
\newlabel{fig:image}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SECTION 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
