\relax 
\citation{esteva2017dermatologist}
\citation{haenssle2018man}
\citation{deshpande2016automated}
\citation{tschandl2019comparison}
\citation{han2018classification}
\citation{holzinger2019causability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SECTION 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SECTION 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of camera detection to real life objects}}{3}{}\protected@file@percent }
\newlabel{fig: Sample dataset}{{1}{3}}
\citation{reddi2019convergence}
\citation{kingma2014method}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The ADAM Optimizer}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CNN Architecture}}{5}{}\protected@file@percent }
\newlabel{fig:image}{{2}{5}}
\citation{ruder2016overview}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces data Argumnetation Image}}{6}{}\protected@file@percent }
\newlabel{fig:image}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The relu Activation Function}{6}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{REFERENCES.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Summary}}{7}{}\protected@file@percent }
\newlabel{fig:image}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SECTION 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SECTION 5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
